<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 변곡점을 이용하기 위한(애니매이션) Key frames(변곡점)추가 */
	/* 필요한 경우 zoom-in이라는 이름을 부여 */
	@keyframes zoom-in{
		from{
		}
		
		50%{
		}
		
		to{
		}
	}


	#container{
		width : 700px;
		height : 500px;
		border : 1px solid indigo;
		
	}
	
	#toolbar{
		background : fuchsia;
		height : 100px;
	}
	
	#rootm{
		background: yellow;
		height : 400px;
		position : relative;
	}
	
	#rootm div{
		width : 100px;
		height : 50px;
		background: green;
		position : absolute;
		left : 0px;
		top : 0px;

/*		transition-duration:1.2s; /* 크랜지션 진행 시간 */
/*		transition-property: all; /* 해당 프로퍼티만 적용 */
/*		transition-timing-function: steps(3,start);
		
		/* transition-delay: 1s;/*  1초 쉬었다 크랜지션 적용 */
/* 		transition-timing-function: cubic-bezier(1.000, -0.600, 0.000, 1.650); */

		transition-duration: 0.5s;
		transition-property: left,top, transform;
		transition-timing-function: ease-out, ease-out, ease-in-out;

	}

	#rootm div:hover{
		animation-name : zoom-in;
		animation-duration : 4s;
		animation-direction: alternate;
		/* transform :  skew(30deg, 0deg); */
	}
</style>
<script>
window.addEventListener("load",function(e){
 	var zoomInButton = document.querySelector("#zoom-in-button");
 	var originButton = document.querySelector("#origin-button");
	var divs = document.querySelectorAll("#rootm div");
	var rotateButton = document.querySelector("#rotate-button");
	var room = document.querySelector("#rootm");
	
	zoomInButton.onclick= function(){
/* 	
		div.style.animationName = "zoom-in";
		div.style["animation-duration"] = "5s";
*/	
		var poses = [
			{left:'100px',top:'200px'},
			{left:'300px',top:'200px'},
			{left:'500px',top:'200px'},
			{left:'700px',top:'200px'}
		];

		for(var i in divs){				
			divs[i].animate([
				{ left : divs[i].offsetLeft+'px' , top: divs[i].offsetTop+'px' },
				poses[i]
			],2000);
			
			divs[i].style.left = poses[i]["left"];
			divs[i].style.top = poses[i]["top"];
			
		}

		};

	originButton.onclick = function(){
			for(var i in divs){
				divs[i].animate([
					{ left : divs[i].offsetLeft+'px', top:divs[i].offsetTop +'px'},
					{ left : '0px', top : '0px' }
				],2000);
			
			divs[i].style.left = '0px';
			divs[i].style.top = '0px';
			}
	};
	
	rotateButton.onclick = function(){
		for(var i=0; i<divs.length ; i++) {
			divs[i].style.left =divs[i].dataset.dx;
			divs[i].style.top =divs[i].dataset.dy;
			divs[i].style.transform ="rotate(360deg)";
			divs[i].style.transitionDelay=(i/3)+"s";
		}
	};
	
	room.onclick=function(event) {
		event.target.style.border = "2px solid blue";
		event.currentTarget.style.border = "2px solid red";
		
		if(event.target===event.currentTarget) {
			
		}
		else {
			alert("hello");
		}
		
	};
	
	
});
</script>
</head>
<body>
	<h1> 교실 </h1>
	<div id="container">
		<div id="toolbar">
			<input id="zoom-in-button" type="button" value="zoomin"/>
			<input id="origin-button" type="button" value="원위치로!"/>
			<input id="rotate-button" type="button" value="rotate"/>
		</div>
		<div id="rootm">
			<div data-sx="" data-sy="" data-dx="100px" data-dy="100px">1</div>
			<div data-sx="" data-sy="" data-dx="220px" data-dy="100px">2</div>
			<div data-sx="" data-sy="" data-dx="340px" data-dy="100px">3</div>
			<div data-sx="" data-sy="" data-dx="460px" data-dy="100px">4</div>
			<div data-sx="" data-sy="" data-dx="100px" data-dy="200px">5</div>
			<div data-sx="" data-sy="" data-dx="220px" data-dy="200px">6</div>
			<div data-sx="" data-sy="" data-dx="340px" data-dy="200px">7</div>
			<div data-sx="" data-sy="" data-dx="460px" data-dy="200px">8</div>   
		</div>
		</div>
		<div>
		</div>
	</div>
</body>
</html>